.four 
  background: #F4F7EE;
  padding: 120px 20px 50px 20px;
  text-align: center;

.four h1 
  font-family: 'Merriweather', serif;
  position: relative;
  color: #4CAF50;
  font-size: 55px;
  font-weight: normal;
  padding: 8px 20px 7px 20px;
  border-top: 4px solid;
  border-left: 4px solid;
  display: inline-block;
  margin: 0;
  line-height: 1;

.four h1:before 
  content: ""; 
  position: absolute;
  width: 28px;
  height: 28px;
  top: -28px;
  left: -28px;
  border: 4px solid #4CAF50;
  box-sizing: border-box;