.consultation-comment
	padding-top: 50px
	background-color: #f5f5f5

.fotorama__nav__frame.fotorama__active .fotorama__dot 
	border: 5px solid #ff9933

.fotorama__dot 
	border: 5px solid #cccccc

.fotorama__thumb-border
	border-color: #ff9933

.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon
	opacity: 1

.comment
		padding-bottom: 90px

.footer-slider
	height: 20%
	width: 100%
	bottom: 0
	position: absolute
	color: #fff
	background-color: rgba(0, 0, 0, 0.4)
	&_text
		font-size: 22px
		padding-left: 40px
		display: inline-block
		padding-top: 30px

.fotorama__arr--next 
	background: url(../img/slider/next.png) no-repeat;
	width: 34px
	height: 34px
	margin-top: -22px
	right: 17px

.fotorama__arr--prev 
	background: url(../img/slider/prev.png) no-repeat;
	width: 34px
	height: 34px
	margin-top: -22px
	left: 17px