.consultation
	padding: 120px 0
	&-img
		width: 200px
		height: 190px
	&_block
		&-header
			color: #ff9933
			font-size: 22px;
			font-weight: 700;
		&-paragraph
			padding-top: 40px
			color: #82766c
			font-size: 16px
			font-weight: 300