.contact
	&_block
		padding-top: 80px
		&-header
			color: #fff
			font-size: 20px
			font-weight: 700
			&-text
				display: inline-block
				padding-top: 20px
				color: #cccccc
				font-size: 13px
				font-weight: 300
		&-paragraph
			padding-top: 30px
		& img
			width: 8px
			height: 11px
		&-text
			color: #f8f8f8
			font-size: 17px
			font-weight: 300
	& p.copyright
		padding-top: 50px
		font-size: 11px
		color: #808080
		display: inline-block
	& p.author
		font-size: 11px
		padding-top: 45px
		display: inline-block
		float: right
		color: #b3b3b3
		& a.author_vk
			color: #f8f8f8

.button.contact-button
	border: 2px solid #fff
	color: #fff
.map
	margin-top: 80px
	width: 550px
	height: 334px
	background-color: #cccccc
