.form
  &_top
    margin-top: 100px
  &-header
    color: #777777
    text-align: center
    font-size: 27px
    &_text
      color: #777777
      text-align: center
      font-size: 16px
      text-transform: uppercase
      padding-bottom: 30px

#contact 
  background: #F9F9F9
  padding: 40px 30px 45px 30px
  margin: 30px
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
  & input
    color: #808080
    outline: none
    width: 100%
    border: 1px solid #ccc
    margin: 7px 0
    padding: 10px
    &:hover 
      transition: border-color 0.3s ease-in-out
      border: 1px solid #aaa
  & button
    cursor: pointer
    width: 100%
    border: none
    background: #4CAF50
    color: #FFF
    margin-top: 30px
    padding: 10px
    font-size: 16px
    &:hover 
      background: #43A047
      transition: background-color 0.3s ease-in-out
    &:active 
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)
    &:focus
      outline: none

