header
	width: 100%
	color: #fff
	background: #67cc67 
	height: 70px
	position: fixed
	z-index: 10
	& .logo
		display: inline-block
		&_a
			text-decoration: none
			color: #fff
		&_text
			font-size: 30px
			font-family: 'Kaushan Script', cursive;
			display: inline-block
			padding-bottom: 8px
			vertical-align: middle
			padding-right: 30px
		img 
			padding-left: 25px
			padding-bottom: 8px
			vertical-align: middle
	& nav
		display: inline-block
		& a
			display: inline-block
			padding: 23px 20px
			color: #fff
			height: 70px
			font-size: 17px
			&:hover
				text-decoration: none
				background: #fff
				color: #67cc67
			&:active
				text-decoration: none
				background-color: #cafcca
				color: #fff
	& .contaxt-block
		float: right
		padding: 10px 15px
		&_img
			vertical-align: middle
			padding-right: 5px
			height: 21px
		&_phone
			display: inline-block
			vertical-align: middle
			font-size: 23px
		&_text
			font-size: 11px
			padding-left: 60px
			padding-top: 3px