@media (max-width: 1200px) 
	header .logo
		display: none
	.welcome_span
		display: none
@media (max-width: 991px) 
	header nav
		display: none
	.welcome_span
		display: block
	.welcome_text_p
		font-size: 19px
	main .welcome_text_free
		display: none
	.contact p.author 
    padding-top: 0
    float: none
	.contact p.copyright
		display: block
	.contact
		text-align: center
	.map
		display: none

@media (max-width: 767px)
	.welcome_text
		display: none
	div .welcome_div
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
		display: block
		margin-top: 130px
		font-size: 35px
		background-color: rgba(255, 255, 255, 0.4)
		color: #FFB533
		padding: 0 5px
		text-align: center
	.consultation-img
		display: none
	.consultation_block
		text-align: center
	.form
		margin-top: 10px
	main
		height: 100vh + 25vh
	.footer-slider_text
		font-size: 17px
		padding-top: 12px


@media (max-width: 576px)
	header
		height: 60px
		& .contaxt-block
			float: right
			&_img
				display: none
			&_phone
				font-size: 19px
				float: right
			&_text
				font-size: 10px
	.form-header_text
		font-size: 13px
		padding-bottom: 0
	.form-header
		font-size: 23px
	.visible 
		margin-top: -250px
		width: 330px
		margin-left: -165px
	#close
		margin-top: -440px
		margin-left: 260px
	.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon
		opacity: 0