.overlay 
	background: #000
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 10
	opacity: .5

.visible 
	position: fixed
	left: 50%
	top: 50%
	margin-top: -300px
	z-index: 20
	width: 500px
	margin-left: -250px

#close
	position: absolute
	margin-top: -453px
	margin-left: 430px
	font-size: 20px
	padding: 0 10px 2px 11px
	border: solid 1px #d4d4d4
	border-radius: 50%
	background: transparent
	color: #d4d4d4
	outline: none
	&:hover 
		cursor: pointer
		color: #4CAF50
		border: solid 1px #4CAF50
