.plus
	padding-top: 100px
	padding-bottom: 70px
	&_items
		text-align: center
		&_work
			padding: 0 25px 50px 25px
		&-img
			padding: 30px 30px
		&-paragraph
			font-size: 19px
			color: #666666
			font-weight: 600
			&-text
				color: #82766c