.types
	padding-top: 20px
	text-align: center
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #666666
	&-items
		padding: 12px
		margin-bottom: 70px
		&_text
			padding-top: 19px
		&_img
			width: 230px
			height: 230px
		&_block-button
			

.button.types-items_button
	margin-top: 5px
	width: 100px
	height: 41px
	background-color: #66cc66;
	border: none
	font-size: 12px
	font-weight: 600
	color: #fff
	border-radius: 5px
	text-transform: uppercase
	&.button_mr
		margin-right: 2px