main
	background: url(../img/header/effect.png) no-repeat center, url(../img/header/welcome.jpg) no-repeat #67cc67 fixed
	height: 100vh
	background-size: cover
	color: #fff
	// display: flex
	& .welcome_text
		margin-left: 27px
		padding-top: 170px
		font-size: 25px
		font-weight: 600
		text-transform: uppercase
		& p
			background-color: #67cc67 
			padding-left: 12px
			display: inline-block
			padding-right: 12px
		&_free
			margin-top: 95px
			font-size: 16px
			color: #666666
			&-it
				color: #ff9933
	& .welcome_button
		margin-right: 10px

// .test
// 	display: flex